@font-face {font-family: 'Valken'; src: local('Valken'), url('/assets/fonts/valken.ttf') format('truetype');}

@var underline = {content: ""; display: block; width: 0; height: 2px; margin-left: 25%; background: #fff; transition: 0.7s;}

// Elements
html {scroll-behavior: smooth;}
body {background: linear-gradient(135deg, #14a, #15d); overflow-x: hidden;}
footer {margin-top: 0;}

// Pseudo-elements
h2::before, h2::after {$(underline)!; width: 50%;}
h2:hover::before, h2:hover::after {width: 70%; margin-left: 20%;}
a[href]:hover {opacity: 1;}

// Top tile
#nixinova {background: $<body><background>;}
    & img {position: absolute; max-width: 50%; filter: brightness(0) invert(1); font-size: 10.4vw; font-family: 'Valken';}
    &-news img:hover {opacity: 0.6; transition: 0.2s;}

// Tile containers
.showcase-container {border-top: 2px solid; text-align: center;}
    & hr {width: 50%;}
    & h2 {font-size: 8vh;}
    & img {max-width: 50%;}
    & ul {padding-left: 0; list-style-type: none; font-size: 2.5em;}
    & li {padding: 0.4em;}
    & li::after {$(underline)!}
    & li:hover::after {width: 50%;}
    & li a {display: inline-block; color: #eee;}
.content-container {}
    & @ 900px {display: flex;}
    & div {margin: auto;}
    & .title @ 900px {width: 50vw;}
    & .contents @ 900px {width: 40vw; text-align: left;}
.image-background {background: fixed #333 center; background-blend-mode: overlay; background-size: cover;}

/* Copyright © Nixinova 2021 */
