main>div {margin: auto 4em;}

#search-bar {display: grid; grid-template-columns: 1fr auto; margin: 2em auto; padding: 0.25em 0.5em; border: 2px solid;}
    & input {background: none; border: none; color: #eee; font-size: 1.1em;}
        %:hover {outline: none;}
    & img {height: 16px;}

.result {max-width: 800px; margin-left: 3em; padding: 0.75em 0.5em;}
    &_title {padding: 0.25em 0; color: #9ad5ff; font-size: 1.25em;}
    &_url {color: #d4d4d4; font-size: 90%;}
    &_description {color: #eee;}
    & a {transition: 0;}
        %:hover {opacity: initial; text-decoration: underline;}
