// Font //
@font-face {font-family: 'Minecraft'; src: local('Minecraft'), url('/assets/fonts/minecraft.ttf') format('truetype');}

// Base styles //
form p:not(.text) {text-align: left; line-height: 3;}
h2:not(.upper) {text-transform: lowercase;}
main @ ..900px {margin-left: 1em;}
form, output, .content @ 815px {max-width: 835px; margin: 0 auto;}

// Buttons //
button {
    padding: 7px 10px; font-size: inherit; color: inherit; border-radius: 5px;
    &.on  {background: #5c5;}
    &.off {background: #f55;}
    &.notext {
        width: 70px; text-align: center;
        &.on::before {content: 'True';}
        &.off::after {content: 'False';}
    }
    &.reset {padding: 20px; margin: 0 50px; border: none; border-radius: 5em; cursor: pointer; font: 2em 'Passion One';}
}

// Inputs //
input {
    &, select {
        width: 160px;
        &, button {padding: 5px 10px; margin-top: 10px; display: inline-block; border: none; border-radius: 4px;}
    }
    &:out-of-range {border: 2px solid red; background: #fdd;}
    &[type="submit"] {
        width: 100%; background: #94c0c4; padding: 14px 20px; margin: 8px 0px; border: none; border-radius: 4px; cursor: pointer; color: #333; font: normal 2em 'Passion One'; text-align: center;
        &:hover {box-shadow: 0px 10px 14px 0 #3338; margin-left: -5px;} //todo replace with below
        // &:hover {box-shadow: 0px 10px 14px -5px #3338;}
    }
    &[type="number"] {
        width: 70px;
        &.long {width: 110px;}
    }
    &[type="color"] {padding: 1px;}
}
textarea {transition: none; padding: 2px 6px; margin: 10px 0; border-radius: 4px;}

// Dropdown icons //
.elipsis, .clear, .plus, .minus {
    margin-left: 10px; font-size: 95%; background: #eee; border-radius: 20px; animation: none;
    a:is(&) {color: #222; transition: 0s;}
}
.elipsis, .clear {padding: 5px 8px;}
.plus, .minus {padding: 5px 10px;}
.plus::before {content: '+';}
.minus::before {content: 'โ';}
.elipsis::before {content: 'โฏ';}
.clear::before {content: '๐ฉ';}

// Output //
#preview-text {padding: 5px 10px; font-family: Minecraft; background-color: #100110f9; border: 3px solid #205e; border-radius: 5px;}
.command {display: block; margin: 0 auto 2em; padding: 5px 1em; width: 100%; border: solid #aaa 1px; border-radius: 5px; color: #aaa; font-family: monospace; line-height: 1.8; word-break: break-all;}

// Indentation //
.indent {
    margin: 0 2em;
    &.inline {margin: 0 0.4em;}
    &:is(p, div) {margin: -1em 0 0 2em; margin-bottom: -1em;} //todo replace with below
    // &:is(p, div) {margin: -1em 0 -1em 2em;}
}
p.negative {margin-top: -15px;}

$(@breakpoint | 815px |
    .mobile-spacer {margin-left: 2em;}
|
    span.set-width {display: inline-block; width: var(--width);}
    label {
        display: inline-block;
        &:not(.inline) {width: 135px;}
        &.short {margin-left: 15px; width: 100px;}
        &.long {width: 250px;}
    }
)

// Minecraft color codes //
@var color code = color: $[1]; text-shadow: 1px 1px $[2]
.ยง0 {$(color code|#000|#000000)}
.ยง1 {$(color code|#00a|#00002a)}
.ยง2 {$(color code|#0a0|#002a00)}
.ยง3 {$(color code|#0aa|#002a2a)}
.ยง4 {$(color code|#a00|#2a0000)}
.ยง5 {$(color code|#a0a|#2a002a)}
.ยง6 {$(color code|#fa0|#2a2a00)}
.ยง7 {$(color code|#aaa|#2a2a2a)}
.ยง8 {$(color code|#555|#151515)}
.ยง9 {$(color code|#55f|#15153f)}
.ยงa {$(color code|#5f5|#153f15)}
.ยงb {$(color code|#5ff|#153f3f)}
.ยงc {$(color code|#f55|#3f1515)}
.ยงd {$(color code|#f5f|#3f153f)}
.ยงe {$(color code|#ff5|#3f3f15)}
.ยงf {$(color code|#fff|#3f3f3f)}
.ยงk {}
.ยงl {font-weight: bold;}
.ยงm {text-decoration: line-through;}
.ยงn {text-decoration: underline;}
.ยงo {font-style: italic;}
.ยงr {$(color code|#fff|#3f3f3f); font-weight: normal; text-decoration: none; font-style: normal;}
.ยงm.ยงn {text-decoration: underline line-through;}

/* Copyright ยฉ Nixinova 2021 */
